<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Mpr-bW-yLh">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="xFixes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kbs-1v-08c">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ahg-9w-h6h">
                                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ahg-9w-h6h" secondAttribute="trailing" id="4R9-9E-Che"/>
                                    <constraint firstItem="ahg-9w-h6h" firstAttribute="centerY" secondItem="kbs-1v-08c" secondAttribute="centerY" id="6gp-fP-v91"/>
                                    <constraint firstItem="ahg-9w-h6h" firstAttribute="centerX" secondItem="kbs-1v-08c" secondAttribute="centerX" id="KfY-VQ-uF4"/>
                                    <constraint firstAttribute="bottom" secondItem="ahg-9w-h6h" secondAttribute="bottom" id="Siy-DF-kow"/>
                                    <constraint firstItem="ahg-9w-h6h" firstAttribute="leading" secondItem="kbs-1v-08c" secondAttribute="leading" id="igh-zC-ZSv"/>
                                    <constraint firstItem="ahg-9w-h6h" firstAttribute="top" secondItem="kbs-1v-08c" secondAttribute="top" id="yC0-aS-PjB"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kbs-1v-08c" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="45G-7t-9Sn"/>
                            <constraint firstItem="kbs-1v-08c" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="D81-fF-GJ0"/>
                            <constraint firstItem="kbs-1v-08c" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="TNR-M2-1K2"/>
                            <constraint firstAttribute="trailing" secondItem="kbs-1v-08c" secondAttribute="trailing" id="af2-Lu-eu0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5cV-Gp-JgH"/>
                    <connections>
                        <outlet property="background" destination="ahg-9w-h6h" id="U7i-qp-8R4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="865.4296875" y="138.28125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SWg-pm-cVI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mpr-bW-yLh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xtT-RJ-Q5M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="VBd-Al-1Uo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EtO-wd-fPP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.2109375" y="138.28125"/>
        </scene>
    </scenes>
</document>
